# Web server configuration
FRONTEND_ORIGIN=http://localhost:3000
FRONTEND_VERIFY_URL=http://localhost:3000/verify
APP_PORT=4000
JWT_SECRET=supersecretkey
UPLOAD_DIR=./uploads
TEMP_DIR=/tmp/file-signer
# Swagger configuration
ENABLE_SWAGGER=true
# Superadmin credentials
SUPERADMIN_EMAIL=admin@example.com
SUPERADMIN_PASSWORD=supersecret
# RSA keys
PRIVATE_KEY_PATH=assets/keys/private.pem
PUBLIC_KEY_PATH=assets/keys/public.pem
# Database configuration
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db
# QR settings
QR_GENERATOR=true
QR_POSITION=bottom-right
QR_MARGIN_X=30
QR_MARGIN_Y=30
# Image settings
IMAGE_TEXT_PREFIX="Document ID: "
IMAGE_FONT_PATH=assets/fonts/Cairo.ttf
IMAGE_FONT_SIZE=18
IMAGE_TEXT_COLOR=255,255,255
IMAGE_BG_COLOR=0,0,0
IMAGE_BG_OPACITY=0.5
IMAGE_TEXT_ALIGN=left